{
  "name": "apphealth-front-web",
  "version": "2.5.2",
  "private": true,
  "dependencies": {
    "@babel/core": "7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.1",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-1": "^7.0.0",
    "@date-io/moment": "^1.0.2",
    "@feathersjs/client": "^3.7.8",
    "@material-ui/core": "^3.9.1",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "@react-pdf/renderer": "^1.6.0",
    "@react-pdf/styled-components": "^1.4.0",
    "@svgr/webpack": "2.4.1",
    "apisauce": "^1.0.2",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.4",
    "babel-plugin-named-asset-import": "^0.3.0",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-preset-react-app": "^7.0.0",
    "bfj": "6.1.1",
    "bootstrap": "^5.1.3",
    "browser-image-compression": "^1.0.11",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "2.4.1",
    "classnames": "^2.2.6",
    "css-loader": "1.0.0",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "draft-js": "^0.10.5",
    "draft-js-plugins-editor": "^2.1.1",
    "draft-js-static-toolbar-plugin": "^3.0.0",
    "eslint": "^5.12.1",
    "eslint-config-react-app": "^3.0.6",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "2.0.0",
    "firebase": "^6.0.2",
    "fork-ts-checker-webpack-plugin-alt": "0.4.14",
    "fs-extra": "7.0.0",
    "html-react-parser": "^0.10.0",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "identity-obj-proxy": "3.0.0",
    "immortal-db": "^1.0.2",
    "jest": "23.6.0",
    "jest-pnp-resolver": "1.0.1",
    "jest-resolve": "23.6.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "material-ui-pickers": "^2.2.4",
    "mini-css-extract-plugin": "0.4.3",
    "mobx": "^5.9.0",
    "mobx-logger": "^0.7.1",
    "mobx-react": "^5.4.3",
    "moment": "^2.24.0",
    "moment-range": "^4.0.1",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "1.1.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.3.1",
    "postcss-safe-parser": "4.0.1",
    "prop-types": "^15.6.2",
    "query-string": "^6.5.0",
    "react": "^16.7.0",
    "react-app-polyfill": "^0.2.0",
    "react-audio-player": "^0.11.0",
    "react-avatar": "^3.5.0",
    "react-avatar-editor": "^11.0.9",
    "react-big-calendar": "^0.20.1",
    "react-bootstrap": "^1.0.1",
    "react-compound-timer": "^1.0.13",
    "react-dev-utils": "^7.0.1",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.7.0",
    "react-draggable": "^4.4.2",
    "react-dropzone": "^11.0.1",
    "react-hot-loader": "^4.12.6",
    "react-images-upload": "^1.2.6",
    "react-infinite-scroller": "^1.2.4",
    "react-loading": "^2.0.3",
    "react-measure": "^2.3.0",
    "react-mic": "^12.4.1",
    "react-resizable": "^1.10.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-rte": "^0.16.1",
    "react-scrollbars-custom": "^4.0.21",
    "react-select": "^2.4.1",
    "react-select-async-paginate": "^0.2.9",
    "react-selectable-fast": "2.1.2",
    "react-text-mask": "^5.4.3",
    "react-to-print": "2.5.0",
    "react-toastify": "^4.5.2",
    "react-transition-group": "^2.5.3",
    "react-youtube": "^7.11.2",
    "reactjs-popup": "^1.3.2",
    "recharts": "^1.6.2",
    "resolve": "1.8.1",
    "sass-loader": "7.1.0",
    "shortid": "^2.2.14",
    "socket.io-client": "^2.2.0",
    "sort-by": "^1.2.0",
    "style-loader": "0.23.0",
    "styled-components": "^5.3.3",
    "terser-webpack-plugin": "1.1.0",
    "text-mask-addons": "^3.8.0",
    "throttle-debounce": "^2.1.0",
    "url-loader": "1.1.1",
    "webpack": "4.19.1",
    "webpack-dev-server": "3.1.14",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "3.6.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js"
  },
  "eslintConfig": {
    "extends": "react-app",
    "settings": {
      "react": {
        "version": "16.7.0"
      }
    },
    "rules": {
      "no-restricted-globals": "off",
      "no-undef": "off"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "resolver": "jest-pnp-resolver",
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ],
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread",
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      [
        "@babel/plugin-proposal-optional-chaining",
        {
          "loose": false
        }
      ],
      [
        "@babel/plugin-proposal-pipeline-operator",
        {
          "proposal": "minimal"
        }
      ],
      [
        "@babel/plugin-proposal-nullish-coalescing-operator",
        {
          "loose": false
        }
      ],
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ],
      "@babel/plugin-transform-react-jsx",
      "babel-plugin-react-html-attrs",
      "@babel/plugin-proposal-export-default-from",
      "@babel/plugin-proposal-logical-assignment-operators",
      "@babel/plugin-proposal-do-expressions",
      "babel-plugin-styled-components"
    ]
  }
}
